# TestNG_jenkins_report

./: .gitignore  pom.xml  testng.xml  testng1.xml
src/test/java/tpkg/: CustomListener.java  TestTestClass.java
